# famtrees-backend

./: FamTrees.sln
Core/: Core.csproj
Core/Constants/: AuthorizationConstants.cs
Core/Entities/: BaseEntity.cs
Core/Entities/CountryAggregate/: Country.cs
Core/Entities/CountyAggregate/: County.cs
Core/Entities/PersonAggregate/: Person.cs  PersonParent.cs  Sex.cs
Core/Entities/TreeAggregate/: Manager.cs  Tree.cs  TreeManagerType.cs  TreeState.cs
Core/Events/: BaseDomainEvent.cs
Core/Exceptions/: AlreadyExistException.cs  DateInFutureException.cs  GuardExtentions.cs  InvalidEnumSexValueException.cs  PersonDeadBeforeBornException.cs  PersonHasParentsException.cs  PersonOlderThanParentException.cs  TreeNotFoundException.cs
Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IFamilyService.cs  IFamilyTreeService.cs
Core/Services/: FamilyService.cs  FamilyTreeService.cs
Core/Services/Common/: Graph.cs
Core/Specifications/: PersonFilterSpecification.cs  PersonParentByTreeSpecification.cs  PersonParentSpecification.cs  TreeWithPeopleSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Infrastructure/Data/Config/: PersonConfiguration.cs  PersonParentConfiguration.cs  TreeConfiguration.cs  UserConfiguration.cs
Infrastructure/Logging/: LoggerAdapter.cs.cs
Web/: CustomSchemaFilter.cs  MappingProfile.cs  Program.cs  Startup.cs  Web.csproj
Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Web/Controllers/: MetaController.cs
Web/Controllers/Api/: BaseApiController.cs
Web/Endpoints/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Web/Endpoints/PersonEndpoints/: Create.CreatePersonRequest.cs  Create.CreatePersonResponse.cs  Create.cs  Delete.DeletePersonRequest.cs  Delete.DeletePersonResponse.cs  Delete.cs  GetBirthNumber.cs  GetById.GetByIdPersonRequest.cs  GetById.GetByIdPersonResponse.cs  GetById.cs  GetFamilyTree.cs  GetYoungestPibling.cs  List.ListPersonResponse.cs  List.cs  ListFromTree.ListFromTreeRequest.cs  ListFromTree.ListFromTreeResponse.cs  ListFromTree.cs  PersonDto.cs  Update.UpdatePersonRequest.cs  Update.UpdatePersonResponse.cs  Update.cs
Web/Endpoints/PersonParentEndpoints/: Create.CreatePersonParentRequest.cs  Create.CreatePersonParentResponse.cs  Create.cs  Delete.DeletePersonParentRequest.cs  Delete.DeletePersonParentResponse.cs  Delete.cs  List.ListRequest.cs  List.ListResponse.cs  List.cs  ListParents.ListParentsRequest.cs  ListParents.ListParentsResponse.cs  ListParents.cs  PersonParentDto.cs
Web/Endpoints/TreeEndpoints/: Create.NewTreeRequest.cs  Create.NewTreeResponse.cs  Create.cs  Delete.DeleteTreeRequest.cs  Delete.DeleteTreeResponse.cs  Delete.cs  GetById.GetByIdTreeRequest.cs  GetById.GetByIdTreeResponse.cs  GetById.cs  GetPersonWithMostPredecessors.cs  GetPredecessors.cs  List.ListTreeResponse.cs  List.cs  TreeDto.cs  Update.UpdateTreeRequest.cs  Update.cs  (+1 more)
Web/Properties/: launchSettings.json
Web/wwwroot/: asset-manifest.json  index.html  manifest.json
(+16 files in other folders)
