<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FamTrees.Core</RootNamespace>
    </PropertyGroup>
   
    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
      <PackageReference Include="Ardalis.Specification" Version="4.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
